# Tang-SpringBoot-Labs

./: README.md  SystemInReader.txt  pom.xml  student.txt
lab-00-java-demo/: pom.xml
lab-00-java-demo/src/tangTest/bo/: Major.java  Student.java  User.java
lab-00-java-demo/src/tangTest/enumClass/: RoleEnum.java  Singleton.java  UserRole.java
lab-00-java-demo/src/tangTest/interfaceClass/: RoleOperation.java
lab-00-java-demo/src/tangTest/service/: FunctionalPrograming.java  JudgeRole.java  TestDemo.java  TestEnum.java
lab-00-java-demo/src/tangTest/service/IOStreamDemo/: BasicFileOutput.java  BasicFileOutput.out  BufferedInputFile.java  FormattedMemoryInput.java  IOStreamDemo.java  StoringAndRecoveringData.java  ZipFileUtils.java
lab-00-java-demo/src/tangTest/service/hashMapTest/: ForEachEntrySetDemo.java  HashMapCycle.java  HashMapTest.java  KeySetDemo.java  StreamsAPIDemo.java
lab-00-java-demo/src/tangTest/service/innerclass/: Outer.java
lab-00-java-demo/src/tangTest/service/interview/: TenExam.java
lab-00-java-demo/src/tangTest/service/threads/: DemoTest.java  PriorityDemo.java  Task.java  ThreadGroupDemo.java
lab-01-annotation/: pom.xml
lab-01-annotation/src/main/java/com/tang/annotationdemo/: ConcurrentHashMapDemo.java  HashCodeAndEqualsDemo.java  HashMapCycle.java  Length.java  LengthAnno.java  ListDemo.java
lab-01-annotation/src/main/java/com/tang/annotationdemo/bo/: Student.java
lab-12-mybatis/: pom.xml
lab-12-mybatis/src/main/java/cn/iocoder/springboot/lab12/mybatis/: Application.java
lab-12-mybatis/src/main/java/cn/iocoder/springboot/lab12/mybatis/dataobject/: UserDO.java
lab-12-mybatis/src/main/java/cn/iocoder/springboot/lab12/mybatis/mapper/: UserMapper.java
lab-12-mybatis/src/main/resources/: application.yaml
lab-12-mybatis/src/main/resources/mapper/: UserMapper.xml
lab-27-webflux-01/: pom.xml
lab-27-webflux-01/src/main/java/cn/iocoder/springboot/lab27/springwebflux/: Application.java
lab-27-webflux-01/src/main/java/cn/iocoder/springboot/lab27/springwebflux/controller/: UserController.java  UserRouter.java
lab-27-webflux-01/src/main/java/cn/iocoder/springboot/lab27/springwebflux/dto/: UserAddDTO.java  UserUpdateDTO.java
lab-27-webflux-01/src/main/java/cn/iocoder/springboot/lab27/springwebflux/service/: UserService.java
lab-27-webflux-01/src/main/java/cn/iocoder/springboot/lab27/springwebflux/vo/: UserVO.java
lab-27-webflux-01/src/test/java/cn/iocoder/springboot/lab27/controller/: UserControllerTest.java  UserControllerTest2.java
lab-55-mapstruct-demo/: pom.xml
lab-55-mapstruct-demo/src/main/java/com/example/lab55mapstructdemo/: Lab55MapstructDemoApplication.java
lab-55-mapstruct-demo/src/main/java/com/example/lab55mapstructdemo/bo/: UserBO.java  UserDetailBO.java
lab-55-mapstruct-demo/src/main/java/com/example/lab55mapstructdemo/convert/: UserConvert.java
lab-55-mapstruct-demo/src/main/java/com/example/lab55mapstructdemo/dataobject/: UserDO.java
lab-55-mapstruct-demo/src/test/java/co/icoder/test/: UserBOTest.java  UserDetailBOTest.java
lab-55-mapstruct-demo/src/test/java/com/example/lab55mapstructdemo/: Lab55MapstructDemoApplicationTests.java
lab-springmvc-23-01/: pom.xml
lab-springmvc-23-01/src/main/java/com/example/labspringmvc2301/: LabSpringmvc2301Application.java
lab-springmvc-23-01/src/main/java/com/example/labspringmvc2301/controller/: UserController.java  UserController2.java
lab-springmvc-23-01/src/main/java/com/example/labspringmvc2301/dto/: UserAddDTO.java  UserUpdateDTO.java
lab-springmvc-23-01/src/main/java/com/example/labspringmvc2301/service/: UserService.java
lab-springmvc-23-01/src/main/java/com/example/labspringmvc2301/vo/: UserVO.java
lab-springmvc-23-01/src/test/java/com/example/labspringmvc2301/: LabSpringmvc2301ApplicationTests.java  UserControllerTest.java  UserControllerTest2.java
lab-springmvc-23-02/: pom.xml
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/: Application.java
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/config/: SpringMVCConfiguration.java
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/constants/: ServiceExceptionEnum.java
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/controller/: TestController.java  UserController.java
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/core/interceptor/: FirstInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/core/servlet/: TestFilter02.java  TestServlet02.java  TestServletContextListener02.java
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/core/vo/: CommonResult.java  UserVO.java
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/core/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/exception/: ServiceException.java
spring-data-redis-with-jedis/: pom.xml
spring-data-redis-with-jedis/src/main/java/com/tang/: Application.java
spring-data-redis-with-jedis/src/main/java/com/tang/bo/: UserCacheObject.java
spring-data-redis-with-jedis/src/main/java/com/tang/config/: RedisConfiguration.java
spring-data-redis-with-jedis/src/main/java/com/tang/util/: JSONUtil.java
spring-data-redis-with-jedis/src/main/resources/: application.yaml
spring-data-redis-with-jedis/src/test/java/com/tang/: RedisTest.java
spring-data-redis-with-redisson/: pom.xml
spring-data-redis-with-redisson/src/main/java/com/tang/dao/redis/: UserCacheDao.java
spring-data-redis-with-redisson/src/main/java/com/tang/dataobject/: UserDO.java
spring-data-redis-with-redisson/src/test/java/com/tang/: LockTest.java  PipelineTest.java  RateLimiterTest.java  RedisTest.java  SessionTest.java
